# Server
PORT=8080

# Basic auth authentication, incoming
BASIC_USERNAME=scout-regiment-8888
BASIC_PASSWORD=scout-regiment-8888

# MySQL
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=scout_regiment_development
DATABASE_USERNAME=db_username
DATABASE_PASSWORD=db_password
DATABASE_POOL=5
